# FileCompression-Example

./: README.md  pom.xml
config/: core-site.xml  hdfs-site.xml  log4j.properties
src/main/java/com/gonghf/compression/commom/: FileUtil.java  Log.java
src/main/java/com/gonghf/compression/file/gzip/: GzipRun.java  GzipUtil.java
src/main/java/com/gonghf/compression/file/rar/: RarRun.java  RarUtil.java
src/main/java/com/gonghf/compression/file/tar/: TarRun.java  TarUtil.java
src/main/java/com/gonghf/compression/file/tgz/: TgzRun.java  TgzUtil.java
src/main/java/com/gonghf/compression/file/zip/: ZipRun.java  ZipUtil.java
src/main/java/com/gonghf/file/compression/commom/: FileUtil.java
src/main/java/com/gonghf/file/compression/gzip/: GzipRun.java  GzipUtil.java
src/main/java/com/gonghf/file/compression/rar/: RarRun.java  RarUtil.java
src/main/java/com/gonghf/file/compression/tar/: TarRun.java  TarUtil.java
src/main/java/com/gonghf/file/compression/zip/: ZipRun.java  ZipUtil.java
